<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/guitarneck_360">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b2"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b3"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b4"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b5"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b7"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b8"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b9"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b10"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b11"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="45dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b13"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b14"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b15"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b16"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b17"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b18"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b19"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b20"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b21"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b22"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b23"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="b1"
            android:id="@+id/b24"/>
    </LinearLayout>


</LinearLayout>